spring.datasource.url= jdbc:mysql://localhost:3306/office
spring.datasource.username= root
spring.datasource.password= Strympathy@17
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


#Configure the file size to be uploaded
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# MVC view properties
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp